CONTENTFUL_ACCESS_TOKEN=snP-INMQ5I_nHd_APhognXXC44I2Bv8M_LJfUSvOo5k
CONTENTFUL_SPACE_ID=fgudfti5zcog
GTM_ID=GTM-P34JZK
ENABLE_GATSBY_REFRESH_ENDPOINT=true
PROJECT_NAME=John Hodge
BACKGROUND_COLOR=#1F2023
THEME_COLOR=#1F2023
TWITTER=hodge_etc
TWITTERID=376312987
INSTAGRAM=cafehodge
GITHUB=johnhodge